- targets:  # url;humanname;routing;switch
    - http://google.com;google.com;external;internetbox
    - https://www.apple.com/;apple.com;external;internetbox
    - https://www.cnn.com;cnn.com;external;internetbox
    - http://9.9.9.9;Quad9DNS;external;internetbox
    - http://208.67.222.222;CouldflareDNS;external;internetbox
